MainWindow.xaml

<Window x:Class="SatisfySurvey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SatisfySurvey"
        mc:Ignorable="d"
        Title="MainWindow" Height="401" Width="665">
    <Grid Margin="0,0,0,0" Background="#FFFFDABA">
        <Button x:Name="button" Content="统    计" HorizontalAlignment="Left" Margin="258,270,0,0" VerticalAlignment="Top" Width="130" Click="button_Click" Height="36" FontSize="18.667">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3E08A" Offset="0"/>
                    <GradientStop Color="#FFFFEB92" Offset="0.5"/>
                    <GradientStop Color="#FFF3DD79" Offset="0.509"/>
                    <GradientStop Color="#FFEEDD91" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="24" Margin="81,130,0,0" TextWrapping="Wrap" Text="C:\" VerticalAlignment="Top" Width="449" Background="#FFDCCEC3" />
        <Button x:Name="button1" Content="更改" HorizontalAlignment="Left" Margin="399,168,0,0" VerticalAlignment="Top" Width="59" Height="23" Click="button1_Click"/>
        <Label x:Name="label" Content="路径: 请选择 word文档所在的文件夹：" HorizontalAlignment="Left" Margin="81,98,0,0" VerticalAlignment="Top" Height="27" Width="307"/>
        <Button x:Name="button2" Content="浏览" HorizontalAlignment="Left" Margin="470,168,0,0" VerticalAlignment="Top" Width="60" Click="button2_Click" Foreground="#FFFFFF21">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFFF9292" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFF57A7A" Offset="0.5"/>
                    <GradientStop Color="#FFCD3434" Offset="1"/>
                    <GradientStop Color="#FFE85959" Offset="0.487"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="output" Content="" HorizontalAlignment="Left" Height="35" Margin="145,326,0,0" VerticalAlignment="Top" Width="373"/>
        <Label x:Name="label1" Content=" Warning：请在运行本程序前关闭所有Word程序！" HorizontalAlignment="Left" Margin="186,21,0,0" VerticalAlignment="Top" Height="30" Width="288" Background="{x:Null}" Foreground="#FFAE5F5F"/>
        <CheckBox x:Name="checkBox" Content="统计后自动打开文件夹" HorizontalAlignment="Left" Margin="458,281,0,0" VerticalAlignment="Top" Width="141" IsChecked="True"/>
        <ProgressBar x:Name="prgBar" HorizontalAlignment="Left" Height="20" Margin="217,232,0,0" VerticalAlignment="Top" Width="208" Value="0" SmallChange="0" Visibility="Hidden"/>
        <Label x:Name="debug0" Content="" HorizontalAlignment="Left" Margin="45,58,0,0" VerticalAlignment="Top" Width="592"/>

    </Grid>
</Window>
